{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dsznajder.es7-react-js-snippets",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "css.customData": [
        ".vscode/tailwind.json"
    ]
}